{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kwapso",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=web"],
      "port": 3000
    },
    {
      "name": "kwapso-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:portal"],
      "port": 3001
    }
  ]
}
